set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mode-keys vi

set -g default-terminal "screen-256color"

# Window splitting

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v
