# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/backup

# Last Substitute Search Pattern:
~MSle0&p

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:Q
:q!
:w!
:27
:e.
:59
:E.
:vs
:pu
:bufdo execute "normal @a" | write
:W
:set past
:b5
:bd
:ap
:bs
:w.
:set wrap
:set nowrap
:set paste
:x
:wa
:e
:sp
:s[p
:.
:5
:b14
:e assets/scss/pages/schedule-appointment.sass
:b91
:%s/--big/--alpha/g
:2500
:b4
:w\
:'<,'>m-6
:ew
:a
::q
:e .
:Lw
:wq
:bsstyl
:e src/assets/scss/components/_service-contact.sass
:m+1
:m-2
:m-1
:e src/assets/scss/components/_service-banner.sass
:e src/assets/scss/components/_service-highlights.sass
:e src/assets/scss/styles.sass
:e src/assets/scss/components/_service-map.sass
:20
:e,
:e/
:b32
:b35
:b34
:b3
:b2
:e src/assets/scss/components/_boat-lins.sass
:e src/_includes/layouts.liquid
:e src/assets/scss/components/_page-header.sass
:e src/assets/scss/components/_footer-social.sass
:e src/assets/scss/components/_recent-news.sass
:e src/assets/
:e src/_includes/recent-news.liquid
:b36
:36
:m-3
:47
:bd!
:e src/_includes/hire-to-speak.html
:90
:26
:e src/_includes/contact-form.html
:e assets/scss/components/_aside.sass
:e assets/scss/components/_form.sass
:e _includes/newsletter-sail.liquid
:e _includes/newsletter-power.liquid
:e assets/scss/components/_sub-section.sass
:e assets/scss/contexts/_home.sass
:e src/assets/scss/components/_design-partners.sass
:e src/assets/scss/components/_hgroup.sass
:b6
:e src/assets/scss/components/home-box.sass
:e src/_includes/designed-in-partnership.liquid
:e src/schedule-thank-you.html
:e sr
:e src/_includes/share-links.html
:b28
:e src/_includes/
:e src/assets/sass/modules/_insight.sass
:w 
:e src/assets/sass/modules/_share-links.sass
:b8
:e src/assets/scripts/euqal-height-columns.js
:e src/assets/sass/components/_table.sass
:'<,'>m-5
:'<,'>m-
:q:q
:e src/_layouts/appointment-form.html
:e ~/Devel/
:%s/$teal/$color__teal/
:%s/$white/$color__white/
:%s/$black/$color__black/
:12
:582
:s%/$white/$color__white/
:s%/$black/$color__black/
:s%/$black/$color__black/g
:e assets/sass/pages/_expertise.sass
:e assets/sass/modules/_intro-section.sass
:e src/assets/sass/modules/_list.sass
:e src/assets/sass/layout/_grid.sass
:79
:e src/assets/sass/layout/_block.sass
:e src/assets/sass/layout/_header.sass
:w src/_includes/navigation--top.html
:e src/assets/sass/layout/_logo.sass
:p
:e src/schedule-appointment.html
:1
:e src/_posts/2016-02-01-gia-vs-other-diamond-grading-labs.md
:4
:e assets/scss/base/_base.sass
:e ../_includes/footer.html
:e ../_includes/navigation-social.html
:e ../_includes/navigation-site.html
:set nopaste
:e ../_includes/navigation-series.html
:e ../_includes/header.html
:e src/assets/scss/layout/_grid.scss
:w patternlab-config.json
:w pl/gulpfile.js
:e source/js/navigation.js
:e sass/
::w
:e sass/components/_navigation.sass
:e components/_navigation.sass
:e components/_buttons.sass
:72
:'<,'>m-4
:e. _config.stage.yml
:e build.sh
:'<,'>m-12
: 
:b26
:e src/_posts/2016-02-16-how-higher-cut-grade-in-diamonds-equals-more-cash.md
:e src/_posts/
:PU
:e ./src/thank-you.html
:b1
:b10
:%s/"/'/g
:.,.+10799w
:'<,'>m-3
:set  nopaste
::
:s
:e theme/sass/pages/_dimensions.sass
:wj
:bufdo normal! @a
:set autowrite
:e deploy.sh
:108
:diffthis
:e src/_includes/nav--footer.html
:e src/_includes/_nav-link-list.html
:b21
:e src/error.html
:b20
:e src/thank-you.html
:e src/success.html
:b11
:b
:'<,'>m+12
:'<,'>m-2
:e src/assets/scss/
:e src/_includes/nav.html
:e src/antique-and-estate-jewelry.html
:e src/diamonds.html
:e src/business-operations.html
:e src/_includes/post-summary.html
:e src/_layouts/category.html
:e src/timepieces.html
:'<,'>m+45
:'<,'>m+5
:'<,'>
:'<,'>m-13
:'<,'>m+9
:wI// 
:.,.+4w
:b137
:e src/assets/scss/components/_logo.scss
:e.jj
:e src/assets/scss/components/_free-quote.scss
:e libsass.sh
:e assets/scss/components/_button.scss
:e 
:e src/assets/scss/_typography.scss
:e src/assets/scss/components/_forms.scss
:'<,'>m5
:e src/assets/scss/layout/_nav.scss
:b38
:.e.
:e src/assets/scss/layout/_header.scss
:e src/assets/scss/layout/_footer.scss
:e src/assets/scss/layout/_page.scss
:e ,
:b16
:e. 
:e 2016-01-04-how-to-authenticate-a-rolex.html
:help
:se nowrap
:e ../_layouts/post.html
:1989
:2268
:1996
:'<,'>m-10
:w .
:m-10
:'<,'>m-9
:'<,'>m-11
:new-window
:e .travis.tml
:Gdiff
:54
:768
:2512
:2320
:450
:%s/Email</email@avair.aero</g
:1074
:z
: e.
:%s/https/http/g
:b15
:111
:172
:e post.html
:why
:.,.+5pu
://bavariayachts.com/motoryachts/virtess-420fly/
:w]:w
:apjk
:215
:245
:178
:300
:227
:216
:Gstatus
:e ~/.vimrc
:b60
:b49
:e theme/sass/pages/_customers.sasss
:'<,'>m+13
:e .,
:934
:192
:396
:0jk
:168
:153
:reg
:re
:e robots.txt
:e retirement-mistakes.html
:e client-access.html
:e emily-v2.html
:e views.php
:views.php
:'<,'>m-8
:e sheila-v2.html
:e rose-v2.html
:e melisa-v2.html
:e megan-v2.html
:e kendall-v2.html
:e saeed-v2.html
:e HT-sigs-final
:%s/style="display:none"//
:104
:ref
:Note
:e src/centers.yml
:src/centers.yml
:profile start profile.log
:profile start profile.txt
:tabe log.txt
:table log.txt
:e ~/Downloads/snazzy-maps-example-routexl-style.html
:1510
:e . 
:bp
:e src/assets/sass/base/_vendor-overrides.sass
:bq
:e ..
:487
:94
:e assets/scripts/jquery.js
:e assets/scripts/feed.js
:e src/assets/sass/
:e src/assets/sass/pages/_sitemap.sass
:b12
:e package.json
:e gulpfile.js
:e shippable.yml
:e rana-signature-v4-min.html
:e rana-signature.html
:e ~/Devel/HT-email-signatures.html
:e ~/Devel/rana-signature-v3.html
:e src/assets/sass/components/_jquery.modal.sass
:%s/100x100/50x50/
:%s/checkbox/radio/
:e assets/scripts/forms.js
:e src/assets/scripts/forms.js
:24
:16
:Lq
: e,
:we
:e src/assets/sass/components/_consult-form.sass
:ex
:e src/_includes/form-ask-a-questions.html
:'<,'>m+3
:'<,'>m+10
:'<,'>m+7
:'<,'>m4
:b9
:103
:e src/assets/sass/pages/_client-access.sass
:e src/client-access/index.html
:e src/assets/sass/layout/
:e src/_includes/footer.html
:e src/_includes/form-free-report.html
:e src/assets/sass/components/_more-info.sass
:e src/_includes/upcoming-webinar.html
:e src/_includes/.
:b18
:e src/assets/sass/pages/_about.sass
:e src
:set nowarp
:e src/assets/sass/pages/_approach.sass
:e src/assets/scripts/google-map.js
:e src/assets/sass/pages/_contact.sass
:e /
:e src/_layouts/page.html
:e src/assets/sass/pages/_services.sass
:e src/services/index.md
:e src/assets/sass/pages/_process.sass
:e assets/sass/base/_typography.sass
:e assets/sass/components/_fee-only-advisor.sass
:e _includes/why-fee-only-advisor.html
:wllljkkk
:e assets/sass/pages/_service-detail.sass
:e filling-your-cup/index.md
:e assets/sass/components/_how-close.sass
:e assets/sass/pages/_services.sass
:e services/index.md
:e process/index.md
:e assets/sass/pages/_process.sass
:e assets/sass/pages/_approach.sass
:e approach/index.md
:e _team/dana.md
:e _team/michelle.md
:e assets/sass/styles.sass
:e assets/sass/pages/_team-bio.sass
:343
:e ~/dotfiles/.vimrc
:0p
:230
:135
:.w !pbcopy
:.!pbcopy
:b76
:: e,
:E .
:e sass/pages/_composition.sass
:m-4
:e theme/
:e theme/assets/
:e theme/sass/
:m+14
:1877
:e src/assets/sass/layout/nav-overlay.html
:ej
:e time-to-drink/
:e _includes/schedule-consultation.html
:w time-to-drink/index2.md
:w time-to-drink/index.md
:w filling-your-cup/index2.md
:b62
:e assets/sass/pages/_time-to-drink.sass
:e time-to-drink/index.md
:e _layouts/page.html
:w _layouts/page.html
:e _team/*
:e _layouts/team-bio.html
:e _includes/bio.html
:e src/_includes/free-report.html
:b22
:e src/assets/sass/layout/_forms.sass
:e src/assets/sass/components/_free-report.sass
:e src/assets/sass/pages/_home.sass
:e src/index.md
:e src/about/index.md
:e src/faq/index.md
:e src/assets/sass/pages/_faq.sass
:e src/assets/sass/layout/_footer.sass
:e src/_includes/how-close.html
:m+2
:b13
:e assets/sass/components/_free-report.sass
:b17
:vsp
:e faq/index.html
:49
:b27
:e src/assets/sass/components/_bio.html
:m-7
:m-6
:test.html
:e src/h1-test.html
:e src/_includes/bio.html
:e _includes/home-carousel.html
:e src/assets/sass/utils/_functions.sass
: q
:resize-pa	
:resize-pane -R 30
:401
:'<,'>m+4
:'<,'>m+2
:'<,'>m+8
:wu
:e sass/main.scss
:e sass/components/_swatches.sass
:e ../snippets/swatch.liquid
:e ../snippets/collection-carousel.liquid
:30
:e sass/components/product-grid-item.sass
:spl
:e snippets/product-grid-item.liquid
:b24
:split
:,bs
:bs 6
:m+4
:e snippets/social-links.liquid
:.,.+55w
:e sass/components/_button.sass
:bn
:set nohlsearch
:'<,'>m+6
:b42
:b45
:e snippets/email-optin.liquid
:e sass/base/_base.sass
:e sass/base/_typography.sass
:e new
:b 3
:e sass/utils/_mixins.sass
:be
:2bp
:b30
:w'
:e sass/components/_email-optin.sass
:e sass/components/_home-slider.sass
:e snippets/home-slider.liquid
:e snippets/header.liquid
:e snippets/footer.liquid
:SyntasticInfo
:e theme/layout/header.liquid
:PlugInstall
:help resize window
:help window
:help split
:'<,'>m-14
:PluginClean
:'<,'>EasyAlign
:'<,'>m108
:m151
:map
:rp
:RainbowParenthesesToggle
:RainbowParentheses
:Plugins install
:Plugin Install
:'<,'>m154
:'<,'>m433
:32
:73
:40
:41
:45
:'<,'>m
:15
:10
:m+8
:m+10
:m10
:75
:'<,'>e
:142
:q1
:e theme/templates/page.hometreasures.privacy.liquid
:w theme/sass/pages/_terms.sass
:e ~/Devel/cmi-brokers-page/
:w src/_layouts/pre-meeting.html
:b7
:57
:e ~/Downloads/sg-showcase-javascript-plugin
:e src/_includes/mobile-nav.html
:e src/assets/scripts/modal.js
:e src/assets/scripts/nav.js
:e src/assets/scripts/home-carousel.js
:e src/assets/scripts/webinar.js
:e src/assets/sass/components/
:`
:ayyjjjjjj
:138
:%s/class-/class=/
:s%/class-/class=/
:'<,'>m-17
:'<,'>m-16
:b48
:rev:
:2101
:207
:199
:37
:110
:1447
:1516
:e bower.json
:e ~/Downloads/credentials.csv
:e mysite/urls.py
:e polls/urls.py
:set rnu
:set number
:set relativenumber
:e ../sass/pages/_customer-service.sass
:3
:e src/news/
:e src/assets/sass/components/_free-chapter-form.sass
:e src/_includes/form-free-chapter.html
:e source/_patterns/02-organisms/03-components/01-floaty-plaque.mustache
:ls
:109
:e src/_layouts/division.html
:e src/sail.html
:e src/_layouts/boat.html
:e src/contact.html
:e src/
:e src/service.html
:e src/about.html
:e src/_includes/form-newsletter.liquid
:e src/_includes/design-partner.liquid
:38
:b19
:ap"a
://www.bavariayachts.com/motoryachts/
:%s/images\/footer_logo.jpg/https:\/\/gallery.mailchimp.com\/2017782c71f8ac931faf2abe8\/images\/6744cffe-a61f-4654-8826-c8ebfe24bef6.jpg/g
:%/images\/footer_logo.jpg/https:\/\/gallery.mailchimp.com\/2017782c71f8ac931faf2abe8\/images\/6744cffe-a61f-4654-8826-c8ebfe24bef6.jpg/g
:%s/images\/spacer.gif/https:\/\/gallery.mailchimp.com\/2017782c71f8ac931faf2abe8\/images\/336eef0f-f353-4b2e-af7a-a293f7d04ef9.gif/g
:%s/images\/spacer.gif/https://gallery.mailchimp.com/2017782c71f8ac931faf2abe8/images/336eef0f-f353-4b2e-af7a-a293f7d04ef9.gif/g
:%s/heading/title/g
:e education_articles.yml

# Search String History (newest to oldest):
?/backup
?/defaul
?/body>
?/html>
?/logo
?/inline-s
?/inline
?/table.pn
?/table
?/headl
?/vol
?/Vol
?/mc:re
?/Work In Progress
?/href="
?/ko
?/About
?/GEOFF
?/hash
?/Geoff
?/ge
?/ro
?/al
?/1 Heads
?/st
?/education
?/span
??>>..>>j
?/p
?/education-article__heading
?/post a
?/google
?/If 
?/Univeristy
?/Univer
? --big
?/big
?/Brian
?/2500
?/51
? \<Battery\>
? \<Bow\>
?/left
?/;e
?/in
?/is-def
?/vi
?/boat
?//////
?/http
?/to
?/one
?/step
?/your
?/metal
?/ste
?/avs
?/avshare
?/SITE_
?/__bottom
?/bottom
?/top
?/last
?/boats
?/sec
?/wp_head
?/head
?/www.
?/dia
?/vir
?/Audi
?/op
? \<large\>
?/cou
?/41
?/broker
? \<104\>
?/dry
?/sr
?/invin
?/Follo
?/33
?/Inv
?/primary
?/I%
?/our in
?/se
?/Cruiser 37
?/bio-main
?/bio
?/contact
?/s
?/ass
?/farr
?/scss
?/desi
?/Open
?/abo
?/tock
?/fa
?/f1
?/f11
?/charter
?/Jeanneau
?/provide
?/str
?/300
?/sch
?/275
?/2004
?/Bavaria 41
? \<rgba\>
? \<background\>
? \s\+$
?/image
?/img
?/imgmin
?/testi
?/exce
?/exc
?/summary
?/typ
?/paper
?/bor
?/contai
?/getti
?/set
?/we work
?/Immigra
?/min
?/news
??>
?/ensure
?/2016
? $teal
?/$white
? $black
?/svg
? /$white/$color__white/
? /$black/$color__black/
? /$black/$color__black/g
?/not
???
?/exp
?/cur
?/url
?/nav-wrapper
?/circle
?/ac
?/im
?/stro
?/free
?/open 46
?/f1f1f1
?/crui
?/enj
?/right
?/.build.y
?/Perform
?/Prefo
?/<i
?/i
?/tw
?/co
?/37
?/gems
?/max
?/sty
?/config
?/pkg
?/pre
?/etn
?/para
?/images
?/.sg-colors li
?/5em
?/#ddd
?/more
?/40
?/Hel
?/.jpg
?/jpg
?/href
?/:prod
?/build
?/@
?/ss
?/|
?/__b
?/fre
?/sign
?/ser
?/src
?/conne
?/sass
?/"
?/javascript
?/javscr
?/jekyll
?/sas
?/custo
?/ter
?/nav-link
?/ri
?/halo
?/fe
?/te
?/headin
?/row
?/label
?/provis
?/va
? \<Sizes\>
?/insi
?/af
?/foo
?/inc
?/sou
?/le
?/CROWFOOT
?/SAMUEL R.C
?/.com
?/.cm
?/Sta
?/20
?/@fon
?/#
?/N
?/sen
?/white
?/office
?/a>
?/f3
?/link
?/nth
?/footer
?/header
?/child
?/watch
?/serve:dev
?/styles
?/jekyll:de
?/serve:de
?/sync
?/action
?//
?/.phone
?/below
?/isDev
?/7
?/9/
?/.png
?/Josh
?/Don 
?/comp
?/error
?/boxsh
?/form
?/every d
?/twi
?/stone
?/ston
?/deal
?/fo
?/me
?/as
?/su
?/Abo
?/border-co
?/The Grid
?/and
?/we
?/heading
?/fonts
?/hamburger
?/hambu
?/East
?/rsync
?/global-ra
?/Grid
?/margin:
?/margin
?/Forms
?/4.
?/gray
?/Base T
?/em
?/The Gri
?/rea
?/font-f
?/font
?/Insights
?/nowrap
?/text wrap
?/344,849
?/open-40
?/19%
?/Conn
?/77,394
?/https
?/\/fet/
?/fety
?/fty
?/DATE
?/hre
?/key
?/tru
?/portfo
?/@media
?/@medi
?/.pho
?/debug
?/rev
?/alkkkkkkkj
?/phone_n
?/phone-num
?/phon
?/phone-nu
?/Solo
?/mail
?/Graha
?/sailing-ya
?/bro
?/found
?/@ex
? Email<
?/team-
?/Jan
?/team-m
?/com
?/Com
?/-
?/http:
?/cli
?/app
?/ai
?/#na
?/#navigation
?/Why
?/resq
?/click
?/alt
?/Thank
?/#2C8255
?/grap
?/20px 0 0;
?/20 0 0;
?/df
?/wi
?/an
?/Ivan
?/nav
?/mobile
?/.chart
?/graph.
?/iten
?/itef
?/Vol. 2
?/Res
?/img.hover
?/plants
?/hero-bg
?/99
? \<display\>
? \<text\>
?/.
?/the
?/<
?/th
?/pl
?/wrappe
?/company
?/gall
?/twe
?/si
?/span a
?/Re
?/bo
?/<bod
?/body
?/%
?/%xx
?/200
?/spo
?/Service N
?/<tr><td>
?/back
?/26
?/ital
?/22
?/;
?/Co
?/Fl
?/Cou
?/5
?/resp
?/\.
?/Obj
?/capgr
?/Cap
?/returns
?/IL
?/Muni
?/phone-
?/Cur
?/ar
?/Lo
?/Max
?/This process is
?/relati
?/lifesty
?/call
?/overall
?/#1
?/10
?/50
?/55
?/45
?/20p
?/Contact
?/btt
?/tha
?/fal
?/wp
?/blo
?/pa
?/tot
?/cons
?/form.w
?/Me
?/Meg
?/-ice
?/option-l
?/curren
?/info
?/wra
?/mac
?/As of
?/Shel
?/5.0
?/7.4
?/Cata
? style="display:none"
?/Rosa
?/Ac
?/.kkkkkkkkkkk
?/val
?/git
?/mod
?/style
?/#ma
?/Trade
?/padding-top:20
?/border-top:30
?/Open 40
?/Crui
?/Ceui
?/aft
?/aft he
?/Ba
?/in s
?/with
?/Vis
?/the vision
?/stan
?/Ope
?/loca
?/With
?/cry
?/C37
?/46
?/Vi
?/Vision
?/Visoin
?/vision
?/480px
?/client
?/Clien
?/lig
?/sub
?/c
?/Dow
?/SITE
?/copy:f
?/Other
?/gail
?/title>
?/Pos
?/NEED P
?/Heather<
?/ga
?/Ga
?/I N S
?/C O
?/wester
?/sales
? ^\.\.\=/$
?/h3
?/site.is
?/copy:r
?/bad
?/remod
?/modal
?/mo
?/re
?/appea
?/1
?/1AD
?/req
?/==
?/date
?/is_pr
?/RE
?/_bl
?/script.
?/footer-bg
?/Sav
?/pr
?/pla
?/tar
?/.php
?/files
?/inlin
?/tim
?/\/*
?/pagin
?/page
?/button
?/clean
?/meeting
?/tea
?/lik
?/eb
?/sen	
?/copy
?/shel
?/termin
?/wp-t
?/border
?/cellb
?/floa
?/line-he
?/\/head
?/<!-- R
?/Rna
?/v'
?/na
?/Cr
?/txt
?/pann
? 100x100
? checkbox
?/el
?/_la
?/f
?/a
?/ssa
?/slick
?/sli
?/var
?/he
?/sp
?/bl
?/php-
?/debu
?/php-li
?/../../composer_libraries/
?/static
?/apiK
?/images/
?/i/
?/reti
?/tw-steel
?/use
?/de
?/la
?/cont
?/sin
?/Name
?/text
?/for
?/sc
?/11
?/theme
?/nam
?/ware
?/fina
?/ion46
?/on-46
?/on4
?/visio
?/er5
?/er46
?/er41
?/er37
?/.pdf
?/dis
?/cc,cc
?/why
?/fee
?/but
?/sm-or
?/h4
?/ben
?/butto
?/web
?/:last
?/Asse
?/ju
? \/\*\*\/\*\.')
?/approachyhhhhhhhhhhhhhhhhhhhh
?/li?
? \<section\>
? \<li\>
? \<h3\>
? \<collection\>
? \<p\>
?/Plus
?/Pluss
?/con
?/moneyo
?/Char
?/assets\/[\w\d]+\/([\w\d-_]*\/)*
?/update
?/assets/.*/
?/move-w
?/clean:wp
?/clean:
?/useref
?/.cw
?/var swd
?/user
?/wp-th
?/status == 50
?/folder_
?/file_de
?/deleted
?/av_create
?/succes
?/delete
?/v1/meta
?/v1/met
?/v1
?/unexp
?/mkCurl
?/mkCur
?/mk
?/BadRes
?/buildjjjjjjjjjjjjjjjj
?/De
?/binjjkkk
?/isDir
?/Excep
?/dele
?/webin
??>>
?/tit
?/home-
?/dash
?/bu
?/how
?/z
?/2
?/careers
?/page_intro.con
?/papge_intro.con
?/papge_intro.com
?/career
?/.page_intro.cont
?/Case
?/case
?/fitt
?/fitter
?/bou
?/3
?/be
?/jjkkkkkkkkkkjjjjjjjjjj
?/..
?/.header-top
?/dar
?/open
?/col
?/cf
??>>>>>..oj
?/site
?//uuuuu
?/()
?/jas
???jjjjkkkjjjjjkkkkkkkkk
?/0
?/541
?/541 \/ 2
?/2.00
?/14.
?/xss
?/cab
?/Open40.
?/sailing-y
?/,
?/flm
?/ba	;llllkjjjkkkjj
?// _ zero out top margins, use only lower margins
?/airli
?/synt
?/filetyp
?/file
?/resize
?/split
?/Go
?/fun
?/sil
?/Cal
?/Call
?/unmap
?/<c
?/new
?/filet
?/Conf
?/Plu
?/tpo
?/Rain
?/bavaria 3
?/Cat
?/33.
?/it
?/ope
?/sailing
?/Bo
?/150
?/sail
?/Ca
?/sailing-yach
?/x he
?/My
?/Bavaria 44
?/yacht-br
?/Vision 42
?/44
?/4 c
?/SD
?/4 
?/Irwin
?/p {
?/a:hover
?/hover
?/Mo
?/Wea
?/Inter
?/what thing
?/The cos
?/Mel
?/<!-
?/03
?/01
?/06
?/02
?/07
?/pn
?/insta
?/font-fac
?/soc
?/Trad
?/L sh
?/Farr-D
?/cruiser
?/Bui
?/C
?/Cu
?/V
?/deliv
?/del
?/bavaria-crui
?/deli
?/cruiser-33
?/delive
?/cruiser-
?/$
?/twit
?/dir
?/gul
?/usemin
?/padd
?/steph
? \<New\>
?/'s
?/green
?/weekly
?/sideb
?/ette
?/c5
?/curre
?/ice
?/oa
?/wal
?/cre
?/whi
?/br
?/sta
?/cr
?/wh
?/.view-p
?/.headin
?/.check
? class-
? /class-/class=/
?/~ .
?/current-u
?/display="
?/w
?/<sp
?/Pan
?/.show
?/options 
?/radio
?/<\/
?/">
?/<in
?/<la
?/che
?/ch
?/</la
?/</
?/<;a
?/Teak\/
?/lab
?/prox
?/face
?/Fall
?/56
?/"4
?/27
?/zip
?/days.
?/Our
?/li
?/wufo
?/Em
?/Mi
?/ho
?/hea
?/rev:
?/cc
?/taks
?/manage
?/ailing
?/Copyright 2015
?/sailing.p
?/Open 
?/new-wes
?/2005
?/33i
?/Catalina
?/-zf-si
?/-t
?/PR
?/dep
?/cop
?/signup
?/pro
?/log
?/di
?/ind
?/isDe
?/ex
?/ta
?/tavis
?/dim
?/Number of
?/joi
?/option[
?/  %
?/swa
?/pos
?/pass
?/.pn
?//uu
?/head>
?/ink.
?/location
?/schedule-wra
?/cust
?/cus
?/custom
?/item
?/store
?/schedule
?/item-2
?/faces
?/about
?/record
?/priv
?/wrap
?/help
?/inval
?/wufoo
?/ttf
?/.ttf
?/assets
?/Comp
?/reso
?/trad
?/mark
?/indic
?/back up
?/market
?/Paramiters
?/rebuild
?/__thu
?/sab
?/brokera
?/*|
?/top-produ
?/__
?/_
?/@font
? \<href\>
?/BOE
?/<a
?/What We
?/image1
?/text1
?/text2
?/text3
?/text4
?/image2
?/email
? images\/footer_logo.jpg
? images\/spacer.gif
?/??
?/Hoffman
?/educ
?/stage
?/Spo
?/e v
?/000

# Expression History (newest to oldest):
=======

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] y
@[{y(es)},n(o),a(ll),q(uit)] yea
@[{y(es)},n(o),a(ll),q(uit)] yes
@[\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
@/Users/ryan/Devel/bavaria-yachts/src/assets/.DS_Store
@/Users/ryan/Devel/koda.agency/src/_posts/2015-01-01-luxury-brand-packaging.md
@/Users/ryan/Devel/koda.agency/src/assets/images/work/sensible/sensible-banner.jpg
@/Users/ryan/Devel/koda.agency/src/assets/images/work/sensible/sensible-banner--small.jpg
@/Users/ryan/Devel/koda.agency/src/assets/images/work/sensible/sensible--banner--small.jpg
@/Users/ryan/Devel/koda.agency/src/index.html
@/Users/ryan/Devel/bavaria-yachts/src/_includes/navigation-boats.html
@/Users/ryan/Devel/bavaria-yachts/patternlab/source/_patterns/01-molecules/05-navigation/00-site-nav.mustache
@/Users/ryan/Devel/whitepine-academy/src/_posts/2016-02-16-how-to-authenticate-a-rolex-or-other-luxury-watch.md
@/Users/ryan/Devel/whitepine-academy/src/_posts/2016-01-04-how-to-authenticate-a-rolex--watch.md
@/Users/ryan/Devel/whitepine/src/assets/scss/components/_post.scss
@/Users/ryan/Devel/bavaria-sail/.DS_Store
@/Users/ryan/Devel/whitepine/src/assets/scss/components/_forms.scss
@/Users/ryan/Devel/whitepine/src/assets/scss/components/_form.scss
@/Users/ryan/Devel/whitepine/bower_components
@/Users/ryan/Devel/koda.agency/src/_team/03-tom-schek.md
@/Users/ryan/Devel/avair.aero/.index.php.un~
@/Users/ryan/Devel/home-treasures/theme/sass/pages/_customers.sass
@/Users/ryan/Devel/bav-config/.DS_Store
@/Users/ryan/Devel/navigoe/heather.php
@/Users/ryan/Devel/sensible-money/src/assets/sass/retirement-mistakes/_landing.css
@/Users/ryan/Devel/sensible-money/src/assets/sass/retirement-mistakes/_bootstrap.min.css
@/Users/ryan/Devel/sensible-money/src/_includes/form-free-report.html
@/Users/ryan/Devel/sensible-money/src/_includes/form-schedule-consultation.html
@/Users/ryan/Devel/sensible-money/src/_services/filling-your-cup.md
@/Users/ryan/Devel/sensible-money/src/index.html
@/Users/ryan/Devel/home-treasures/theme/templates/page.hometreasures.composition.liquid
@/Users/ryan/Devel/sensible-money/src/filling-your-cup/index.md
@/Users/ryan/Devel/sensible-money/src/filling-your-cup/index3.md
@/Users/ryan/Devel/home-treasures/theme/snippets/ajaxify-cart.liquid
@/Users/ryan/Devel/home-treasures/theme/sass/pages/_home.sass
@/Users/ryan/Devel/home-treasures/theme/snippets/home-carousel.liquid
@/Users/ryan/Devel/home-treasures/theme/sass/components/_home-carousel.sass
@Y
@p>
@/Users/ryan/Devel/bavaria-sail/.yacht-brokerage.php.swp
@/Users/ryan/Devel/bavaria-yachts/src/_includes/navigation-models.html
@/Users/ryan/Devel/bavaria-yachts/src/_includes/navigation-division.html
@/Users/ryan/Devel/whitepine-academy/src/_posts/2016-01-16-how-to-authenticate-a-rolex-or-other-luxury-watch.md
@/Users/ryan/Devel/whitepine-academy/src/_posts/2016-01-16-how-higher-cut-grade-in-diamonds-equals-more-cash.md
@/Users/ryan/Devel/bavaria-yachts/src/_boats/54.md

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	$
""1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	
"a@	CHAR	0
	/GEOFFdd
"b	CHAR	0
	 class="field-wrapper__field"
"c	CHAR	0
	684
<awcawTewi€kb€kb€kbwitterjhcawLinkedINrnjhhcwhcawEmailhhhhhhhhhhhhhhhhhhhhhhhhhllllllllllllllllllamailto:jk:whhhhhkhjjkkk=jkkihttps://www.facebook.com/sharer/sharer.php?u=jhhhhhhhhhhhhhhhhhhttps://twitter.com/home?status=uhhhuhhhhihttps://twitter.com/home?status=jhhhhhhhhhhhhhhhhhhijkahttps://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.koda.agency&title=title&summary=sumary&source=hhhhhhhhhhhhhvlllllxhhhhhhhhhhhhhhvlllls{{ page.heading}} hhi lllxhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhj:wjkkkklllllllllllllllllllllllllllhi{{ pg€kbage.url }}jhhhhhhhhhhhhhhhhhhhll.jhkjllllllllvlllllllllllllllllllllllp
"d	CHAR	0
	llllllllldt>lllllllllldf>lllllllllhhhhhhhhhh$hhhhfTdT<xjjhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
"j	CHAR	0
	jjkkkkkkkkjjjoouOUUUUujjjjjjjjjjjjjjjjjjjjjjjhhjjj:q:q
"l	CHAR	0
	lllllllla class="nim€kb€kbum"llllllllllli<psna€kb€kb€kb€kbspan class="term"><<llllllllla</span><<jjjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
"q	CHAR	0
	
"r	CHAR	0
	<table class="row">
	                      <tr>
	                        <td class="wrapper last">
	
	                        </td>
	                      </tr>
	                    </table>
"s	CHAR	0
	jjjjjjjj
"t	LINE	0
	                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
"u	CHAR	0
	ery-modaljijquery-modalj:q:e .
"v	CHAR	0
	>
"z	LINE	0
	863
<            styles: [{"featureType":"administrative","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-100},{"lightness":20}]},{"featureType":"road","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-100},{"lightness":40}]},{"featureType":"water","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-10},{"lightness":30}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":-60},{"lightness":10}]},{"featureType":"landscape.natural","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":-60},{"lightness":60}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"},{"saturation":-100},{"lightness":60}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"},{"saturation":-100},{"lightness":60}]}]
"-	CHAR	0
	$

# File marks:
'I  17  0  ~/Devel/home-treasures/theme/sass/main.scss
'0  2  0  ~/dotfiles/vimsetup.sh
'1  24  4  ~/dotfiles/.vimrc
'2  8  0  ~/dotfiles/.vim/bakcups
'3  27  18  ~/Devel/koda.agency/src/assets/sass/pages/_about.sass
'4  28  0  ~/Devel/koda.agency/src/assets/sass/pages/_about.sass
'5  13  0  ~/Devel/koda.agency/package.json
'6  21  0  ~/Devel/koda.agency/gulpfile.js
'7  11  0  ~/Devel/koda.agency/.travis.yml
'8  86  0  ~/Devel/koda.agency/_prose.yml
'9  2  0  ~/Devel/koda.agency/.travis.yml

# Jumplist (newest first):
-'  2  0  ~/dotfiles/vimsetup.sh
-'  1  0  ~/dotfiles/vimsetup.sh
-'  24  4  ~/dotfiles/.vimrc
-'  1  0  ~/dotfiles/.vimrc
-'  8  0  ~/dotfiles/.vim/bakcups
-'  8  0  ~/.vim
-'  27  18  ~/Devel/koda.agency/src/assets/sass/pages/_about.sass
-'  9  0  ~/Devel/koda.agency/src/assets/sass/pages
-'  8  0  ~/Devel/koda.agency
-'  28  0  ~/Devel/koda.agency/src/assets/sass/pages/_about.sass
-'  23  0  ~/Devel/koda.agency/src/assets/sass/pages
-'  36  0  ~/Devel/koda.agency
-'  37  0  ~/Devel/koda.agency/src/assets/sass/pages
-'  60  0  ~/Devel/koda.agency/gulpfile.js
-'  21  0  ~/Devel/koda.agency/gulpfile.js
-'  13  0  ~/Devel/koda.agency/package.json
-'  28  0  ~/Devel/koda.agency/package.json
-'  11  0  ~/Devel/koda.agency/.travis.yml
-'  100  0  ~/Devel/koda.agency
-'  137  0  ~/Devel/koda.agency
-'  1  0  ~/Devel/koda.agency/gulpfile.js
-'  86  0  ~/Devel/koda.agency/_prose.yml
-'  157  0  ~/Devel/koda.agency
-'  1  0  ~/Devel/koda.agency/deploy_key
-'  16  0  ~/Devel
-'  2  0  ~/Devel/koda.agency/.travis.yml
-'  24  0  ~/Devel
-'  1  0  ~/Devel/koda.agency/.travis.yml
-'  71  0  ~/Devel/koda.agency/src/about.html
-'  58  4  ~/Devel/koda.agency/src/about.html
-'  84  0  ~/Devel/koda.agency/src
-'  24  0  ~/
-'  8  0  ~/.oh-my-zsh
-'  40  0  ~/
-'  8  0  /Users
-'  24  0  ~/.vim
-'  124  0  ~/
-'  104  0  ~/
-'  157  0  ~/
-'  1  0  ~/
-'  1508  0  ~/dotfiles/.vim/viminfo
-'  1528  0  ~/dotfiles/.vim/viminfo
-'  2  0  ~/dotfiles/.vim/viminfo
-'  39  0  ~/dotfiles/.vim/viminfo
-'  14  0  ~/dotfiles/.vim
-'  1508  0  ~/dotfiles/.vim/viminfo
-'  1528  0  ~/dotfiles/.vim/viminfo
-'  2  0  ~/dotfiles/.vim/viminfo
-'  39  0  ~/dotfiles/.vim/viminfo
-'  14  0  ~/dotfiles/.vim
-'  93  0  ~/
-'  1508  0  ~/dotfiles/.vim/viminfo
-'  1528  0  ~/dotfiles/.vim/viminfo
-'  2  0  ~/dotfiles/.vim/viminfo
-'  39  0  ~/dotfiles/.vim/viminfo
-'  14  0  ~/dotfiles/.vim
-'  1508  0  ~/dotfiles/.vim/viminfo
-'  1528  0  ~/dotfiles/.vim/viminfo
-'  2  0  ~/dotfiles/.vim/viminfo
-'  39  0  ~/dotfiles/.vim/viminfo
-'  14  0  ~/dotfiles/.vim
-'  8  0  /Users
-'  60  0  ~/
-'  1508  0  ~/dotfiles/.vim/viminfo
-'  1528  0  ~/dotfiles/.vim/viminfo
-'  2  0  ~/dotfiles/.vim/viminfo
-'  39  0  ~/dotfiles/.vim/viminfo
-'  14  0  ~/dotfiles/.vim
-'  1508  0  ~/dotfiles/.vim/viminfo
-'  1528  0  ~/dotfiles/.vim/viminfo
-'  2  0  ~/dotfiles/.vim/viminfo
-'  39  0  ~/dotfiles/.vim/viminfo
-'  14  0  ~/dotfiles/.vim
-'  29  0  ~/
-'  1508  0  ~/dotfiles/.vim/viminfo
-'  1528  0  ~/dotfiles/.vim/viminfo
-'  2  0  ~/dotfiles/.vim/viminfo
-'  39  0  ~/dotfiles/.vim/viminfo
-'  14  0  ~/dotfiles/.vim
-'  1508  0  ~/dotfiles/.vim/viminfo
-'  1528  0  ~/dotfiles/.vim/viminfo
-'  2  0  ~/dotfiles/.vim/viminfo
-'  39  0  ~/dotfiles/.vim/viminfo
-'  14  0  ~/dotfiles/.vim
-'  24  0  ~/
-'  8  0  ~/.oh-my-zsh
-'  40  0  ~/
-'  8  0  /Users
-'  124  0  ~/
-'  104  0  ~/
-'  157  0  ~/
-'  1  0  ~/
-'  1508  0  ~/dotfiles/.vim/viminfo
-'  1528  0  ~/dotfiles/.vim/viminfo
-'  2  0  ~/dotfiles/.vim/viminfo
-'  39  0  ~/dotfiles/.vim/viminfo
-'  14  0  ~/dotfiles/.vim
-'  1508  0  ~/dotfiles/.vim/viminfo
-'  1528  0  ~/dotfiles/.vim/viminfo

# Buffer list:
%~/dotfiles/vimsetup.sh	2	0

# History of marks within files (newest to oldest):

> ~/dotfiles/vimsetup.sh
	"	2	0
	.	7	0
	+	7	0

> ~/dotfiles/.vimrc
	"	24	4

> ~/Devel/koda.agency/src/assets/sass/pages/_about.sass
	"	27	18
	^	27	19
	.	27	18
	+	27	18

> ~/.vimrc
	"	1	0

> ~/dotfiles/.vim/.netrwhist
	"	1	0

> ~/dotfiles/.vim/viminfo
	"	1701	0
	.	1528	0
	+	1526	0
	+	1528	0

> ~/Devel/koda.agency/gulpfile.js
	"	60	0

> ~/Devel/koda.agency/package.json
	"	45	0

> ~/Devel/koda.agency/.travis.yml
	"	11	0

> ~/Devel/koda.agency/deploy_key
	"	1	0

> ~/Devel/koda.agency/_prose.yml
	"	86	0

> ~/Devel/koda.agency/src/about.html
	"	71	0
	^	58	5
	.	58	0
	+	58	0
